{
    "name": "Game.Core.ItemData",
    "rootNamespace": "",
    "references": [
        "GUID:aa9db46ae02845c4abb6be0bd0e1acd1",
        "GUID:ae7e52b6b1653af469a030c5c09e1a96",
        "GUID:79ae3e8fabbb77249abd4ea1041ae3a0",
        "GUID:1530a967b84cfb44dbdd5e8a1989764f",
        "GUID:ee7d698981755ac41aa80bbfc03bffc3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}