{
    "name": "Game.Core.ItemData.ScriptableObject.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d3a2ecf1e8c2af34993e36bdd5e5848f",
        "GUID:a658069527f1c7f4ea7735122ffeea77",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:aa9db46ae02845c4abb6be0bd0e1acd1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}