{
    "name": "Game.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ee7d698981755ac41aa80bbfc03bffc3",
        "GUID:d3a2ecf1e8c2af34993e36bdd5e5848f",
        "GUID:aa9db46ae02845c4abb6be0bd0e1acd1",
        "GUID:a658069527f1c7f4ea7735122ffeea77"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}