{
    "name": "Game.Core.ItemData.ScriptableObject",
    "rootNamespace": "",
    "references": [
        "GUID:a658069527f1c7f4ea7735122ffeea77",
        "GUID:79ae3e8fabbb77249abd4ea1041ae3a0",
        "GUID:ae7e52b6b1653af469a030c5c09e1a96",
        "GUID:d9fd6744a33f5c248a531c3c463b21c4",
        "GUID:1530a967b84cfb44dbdd5e8a1989764f",
        "GUID:aa9db46ae02845c4abb6be0bd0e1acd1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}